WinMetadata\Windows.winmd
Assets\Custom\background.jpg
Assets\Custom\coffee-icon.png
Assets\Custom\color-logo.png
Assets\Custom\complete-icon.png
Assets\Custom\donut-icon.png
Assets\Custom\schedule-icon.png
Assets\Custom\ticket.jpg
Assets\Custom\white-logo.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App2.xr.xml
CoffeePage.xbf
CompletePage.xbf
Dictionary1.xbf
DonutPage.xbf
MainPage.xbf
SchedulePage.xbf
Properties\Default.rd.xml
