﻿14 files zipped on 2020 November - 30 Monday 11:01:43 on machine HP-ENVY.
C:\Users\Adil\Source\Repos\AdilSolution\AdilProject\App.xaml.cs
C:\Users\Adil\Source\Repos\AdilSolution\AdilProject\obj\x86\Debug\App.g.i.cs
C:\Users\Adil\Source\Repos\AdilSolution\AdilProject\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Adil\Source\Repos\AdilSolution\AdilProject\MainPage.xaml.cs
C:\Users\Adil\Source\Repos\AdilSolution\AdilProject\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Adil\Source\Repos\AdilSolution\AdilProject\obj\x86\Debug\MainPage.g.cs
C:\Users\Adil\Source\Repos\AdilSolution\AdilProject\Properties\AssemblyInfo.cs
C:\Users\Adil\Source\Repos\AdilSolution\App1\App.xaml.cs
C:\Users\Adil\Source\Repos\AdilSolution\App1\obj\x86\Debug\App.g.i.cs
C:\Users\Adil\Source\Repos\AdilSolution\App1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Adil\Source\Repos\AdilSolution\App1\MainPage.xaml.cs
C:\Users\Adil\Source\Repos\AdilSolution\App1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Adil\Source\Repos\AdilSolution\App1\obj\x86\Debug\MainPage.g.cs
C:\Users\Adil\Source\Repos\AdilSolution\App1\Properties\AssemblyInfo.cs
